@startuml

title Class Diagram - SeriesManage

class Serie {
    -string serieName
    -string serieGenre
    -string serieDescription
    +AddSeries(string serieName, string serieGenre, string serieDescription)
    +GetSeries(string serieName)
    +UpdateSeries(string serieName, string serieGenre, string serieDescription)
    +DeleteSeries(string serieName)
    +getSerieName()
    +getGenre()
    +getserieDescription()
    +AddEpisodes(int episodeNumber, string episodeName)
}

class Platform {
    -string platformName
    -string SerieName
    -string serieDescription
    +AddPlatform(string platformName)
    +AddSerie(string seriesName)
    +RemoveSerie(string seriesName)
    +GetSerieName()
    +GetserieDescription()
}

class Episode {
    -int episodeNumber
    -string EpisodeName
    +AddEpisode(int episodeNumber, string episodeName)
    +GetEpisodes(int episodeNumber)
    +UpdateEpisode(int episodeNumber)
    +DeleteEpisode(int episodeNumber)
    +GetEpisodeNumber()
    +GetEpisodeName()
}

Serie "1" --> "*" Episode
Serie "*" <--> "*" Platform

@enduml