@startuml

title Class Diagram - SeriesManage

class Serie {
    -int Id
    -string serieName
    -string serieGenre
    -string serieDescription
    +PostSeries(string serieName, 
        string serieGenre, string serieDescription, 
        string Platform [platformName],string Country [countryName, language] )
    +GetSeries()
    +GetSeries(int Id)
    +GetSeries(Platforms/int Id)
    +UpdateSeries(string serieName, string serieGenre, string serieDescription)
    +DeleteSeries(int Id)
    +PostPlatform(string platformName)
}

class Platform {
    -int Id
    -string platformName
    +GetPlatform()
    +PostPlatform(string platformName)
    +DeletePlatform(int Id)
}

class Episode {
    -int Id
    -int episodeNumber
    -string EpisodeName
    +PostEpisode(int episodeNumber, string episodeName)
    +GetEpisodes()
    +UpdateEpisode(int episodeNumber, string episodeName)
    +DeleteEpisode(int Id)
}
class Country {
    -int Id
    -string countryName
    -string language
    +PostCountry(string countryName, string language)
    +GetCountry()
    +UpdateCountry(string countryName, string language)
    +DeleteEpisode(int Id)
}

Serie "1" --> "*" Episode
Serie "*" <--> "*" Platform
Serie "*" <--> "*" Country

@enduml