@startuml

title Class Diagram - SeriesManage

class Serie {
    -int Id
    -string serieName
    -string serieGenre
    -string serieDescription
    +AddSeries(string serieName, string serieGenre, string serieDescription, string platformName[])
    +GetSeries()
    +GetSeries(int Id)
    +UpdateSeries(string serieName, string serieGenre, string serieDescription)
    +DeleteSeries(int Id)
    +AddEpisodes(int episodeNumber, string episodeName)
    +AddPlatform(string platformName)
}

class Platform {
    -int Id
    -string platformName
    +GetPlatform()
    +PostPlatform(string platformName)
    +DeletePlatform(int Id)
}

class Episode {
    -int Id
    -int episodeNumber
    -string EpisodeName
    +AddEpisode(int episodeNumber, string episodeName)
    +GetEpisodes()
    +UpdateEpisode(int episodeNumber, string episodeName)
    +DeleteEpisode(int Id)
}

Serie "1" --> "*" Episode
Serie "*" <--> "*" Platform

@enduml